POSTGRES_DB="project"
POSTGRES_USER="project"
POSTGRES_PASSWORD="qwerty"
LOCAL_DB_DIR="./docker/postgres"

LOCAL_HTTP_NGINX_PORT=80
LOCAL_HTTPS_NGINX_PORT=443
LOCAL_DB_PORT=5432

CONTAINER_PREFIX=prefix

XDEBUG_STORM_SERVER_NAME=Docker